# pet-clinic

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/sahin/emin/petclinic/model/: Person.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
src/main/java/sahin/emin/petclinic/: PetClinicApplication.java
src/main/java/sahin/emin/petclinic/model/: Owner.java  Pet.java  PetType.java  Vet.java
src/test/java/sahin/emin/petclinic/: PetClinicApplicationTests.java
